{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User Id=postgres.cfuccajsckqzecbfyqrv;Password=EY878m0KSEncrtZS;Server=aws-1-us-east-2.pooler.supabase.com;Port=5432;Database=postgres"
  }
}
